<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: blue;
        }

        .square {
            width: 150px;
            height: 150px;
            background-color: aqua;
        }

        #circle {
            width: 100px;
            height: 100px;
            border-radius: 200px;
            background-color: red;
        }

        p {
            color: brown;
            font-size: 100px;
            text-align: center;
            text-decoration: underline;
        }



    </style>
</head>
<body>
    <header></header>
    <div class="square"></div>
    <div id="circle"></div>
    <p>Hello World!</p>
</body>
</html>